<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesChallenge.Application\MoviesChallenge.Application.csproj" />
    <ProjectReference Include="..\MoviesChallenge.Domain\MoviesChallenge.Domain.csproj" />
    <ProjectReference Include="..\MoviesChallenge.Infra\MoviesChallenge.Infra.csproj" />
  </ItemGroup>

</Project>
