# destify-movies-challenge

./: MoviesChallenge.sln  README.md
MovieChallenge.Tests/UnitTests/: UnitTest1.cs
MoviesChallenge.Api/: MoviesChallenge.Api.csproj  Program.cs
MoviesChallenge.Api/Controllers/: ActorsController.cs  MoviesController.cs
MoviesChallenge.Application/: MoviesChallenge.Application.csproj
MoviesChallenge.Application/Services/: MovieService .cs
MoviesChallenge.Domain/Data/: MovieDbContext.cs
MoviesChallenge.Domain/Entities/: Actor.cs  BaseModel.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieRating.cs
MoviesChallenge.Domain/Interfaces/: IMovieRepository.cs
MoviesChallenge.Infra/: MoviesChallenge.Infra.csproj
MoviesChallenge.Infra/Data/: MovieDbContext.cs  MovieSeeder.cs  movies.json
MoviesChallenge.Infra/Dtos/: MovieDto.cs  RawDataDto.cs
MoviesChallenge.Tests/IntegrationTests/: MovieControllerTests.cs
MoviesChallenge.Tests/UnitTests/: MovieServiceTests.cs
solution/: docker-compose.yml
solution/backend/: Dockerfile
solution/backend/MoviesChallenge.Api/: MoviesChallenge.Api.csproj  Program.cs  ServicesExtensions.cs  appsettings.Development.json  appsettings.json
solution/backend/MoviesChallenge.Api/Controllers/: ActorsController.cs  DirectorsController.cs  MoviesController.cs
solution/backend/MoviesChallenge.Api/Helpers/: ServicesExtensions.cs  TokenMiddleware.cs
solution/backend/MoviesChallenge.Api/Properties/: launchSettings.json
solution/backend/MoviesChallenge.Application/: MoviesChallenge.Application.csproj
solution/backend/MoviesChallenge.Application/Dtos/: ActorDto.cs  DirectorDto.cs  MovieDto.cs  MovieRatingDto.cs
solution/backend/MoviesChallenge.Application/Interfaces/: IActorService.cs  IDataSeedService.cs  IDirectorService.cs  IMovieService.cs.cs
solution/backend/MoviesChallenge.Application/Services/: ActorService.cs  DirectorService.cs  MovieService .cs  MovieService.cs
solution/backend/MoviesChallenge.Domain/: MoviesChallenge.Domain.csproj
solution/backend/MoviesChallenge.Domain/Entities/: Actor.cs  Director.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieRating.cs
solution/backend/MoviesChallenge.Domain/Interfaces/: IActorRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IRatingRepository.cs
solution/backend/MoviesChallenge.Domain/Models/: PagedMetadata.cs  PagedResult.cs  PaginationParameters.cs  Result.cs
solution/backend/MoviesChallenge.Infra/: MoviesChallenge.Infra.csproj
solution/backend/MoviesChallenge.Infra/Data/: DataSeedService.cs  MovieDbContext.cs  MovieSeeder.cs
solution/backend/MoviesChallenge.Infra/Dtos/: RawDataDto.cs
solution/backend/MoviesChallenge.Infra/Repositories/: ActorRepository.cs  DirectorRepository.cs  MovieRepository.cs  RatingRepository.cs
solution/backend/MoviesChallenge.Tests/: MoviesChallenge.Tests.csproj  testsettings.json
solution/backend/MoviesChallenge.Tests/IntegrationTests/: ActorsControllerIntegrationTests.cs  MovieControllerIntegrationTests.cs  MoviesControllerIntegrationTests.cs
solution/backend/MoviesChallenge.Tests/UnitTests/: MovieControllerUnitTests.cs  MovieServiceUnitTests.cs
solution/frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
solution/frontend/src/: App.old  main.tsx
solution/frontend/src/app/: provider.tsx  router.tsx
solution/frontend/src/app/routes/: not-found.tsx
solution/frontend/src/app/routes/app/: dashboard.tsx  root.tsx
solution/frontend/src/components/Movies/: MovieList.tsx
solution/frontend/src/components/errors/: main.tsx
solution/frontend/src/components/layouts/: dashboard-layout.tsx
solution/frontend/src/components/seo/: head.tsx
solution/frontend/src/components/seo/__tests__/: head.test.tsx
solution/frontend/src/components/ui/: sheet.tsx  sidebar.tsx  tooltip.tsx
solution/frontend/src/config/: paths.ts
solution/frontend/src/lib/: api-client.ts
solution/frontend/src/types/: api.ts
(+50 files in other folders)
